{
  "name": "rpgg-tech-test",
  "version": "1.0.0",
  "private": true,
  "description": "RPGG's technical test completed by Luke Roberts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mewtlu/rpgg-tech-test.git"
  },
  "author": "Luke Roberts <luke@mewt.eu>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/mewtlu/rpgg-tech-test/issues"
  },
  "homepage": "https://gitlab.com/mewtlu/rpgg-tech-test#readme",
  "devDependencies": {
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  }
}
